PORT=9090
# DB=mongodb://localhost:27017/server_testing
DB=mongodb+srv://imadtawab:azertyuiop@cluster0.4inwqai.mongodb.net/server_testing?retryWrites=true&w=majority
PASSWORD_KEY=1274599365220005554785525668875
JWT_SECRET=hhsdkdff4s56f6f5f5451cf4ssjdd4d41
# CLIENT_DOMAINE=192.168.0.111:3500
# CLIENT_DOMAINE=localhost:3000
VISITORS_KEY=1ssjdddkdff4s6f6sjdd4df5ssjdd1c66f1c
CLIENT_DOMAINE=https://react-testing-vercel-git-v200-imadtawabs-projects.vercel.app
